<!DOCTYPE html>
<html>
<head><meta charset="utf-8">
<title>Product-Administration</title>
<link rel="stylesheet" type="text/css" href="../stylesheets/index.css">
<script type="module" src="../javascripts/client/ControllerClient.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"
            crossorigin="anonymous"></script>
</head>
<body>
    <h1>Car-Administration</h1>
    <div class="input-area">
        <table>
            <tr>
                <td>product-id:</td>
                <td><input type="text"  id="txt_prod_id"></td> <br>
            </tr>
            <tr>  
                <td>product-name:</td>
                <td><input type="text" id="txt_prod_name"></td>
            </tr>
            <tr>  
                <td>product-category:</td>
                <td><input type="text" id="txt_prod_category"></td>
            </tr>
            <tr>  
                <td>product-color:</td>
                <td><input type="text" id="txt_prod_color"></td>
            </tr>
    </table>
    <br>    <br>
    <div class="table-area">
        <table class="table-prod" id="tableProd"  cellspacing="2" cellpadding="1">
            <thead class="thead-car">
                <tr style="color:white;background-color:grey">
                    <th class="th-car-id       ">Prod-id</th> 
                    <th class="th-car-name       ">Prod-name </th>
                    <th class="th-car-build">Prod-category</th>
                    <th class="th-car-price">Prod-color </th>
                </tr>
            </thead>
            <tbody class="tbody-cars">
            </tbody>
        </table>
    </div>
    </div>
    <br>    <br>    <br>    <br>    <br>
    <br>    <br>    <br>    <br>    <br>
    <div class="submit-area">
        <br>
        <table>
            <td><button id="btn_searchById">Search by Id</button></td>
            <td><button id ="btn_filterProd">Filter by Cate a/o Col</button></td>
            <td><button id="btn_AddProd">Add Product</button></td>
            <td><button id="btn_DeleteProd">Delete Product</button ></td>
            <td><button id="btn_UpdateProd">Update Product</button></td>
            <td><button id="btn_InitDB">Init Product DB</button ></td>
            <td><button id="btn_ListProd" >List Product in Tab</button ></td>
            </table>
    </div>
    <br>
    <div class="message-area">
    <input type="text"  id="txt_message" placeholder="some message" width="100px">
    </div>
</body>
</html>